# Variables de configuración de Firebase
# Reemplaza estos valores con tu configuración de Firebase Console

REACT_APP_FIREBASE_API_KEY=AIzaSyBUAeko158gcXA0Hlyn1wEBDKzpdhCbOp0
REACT_APP_FIREBASE_AUTH_DOMAIN=pagina-pruebas-de-segur.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pagina-pruebas-de-segur
REACT_APP_FIREBASE_STORAGE_BUCKET=pagina-pruebas-de-segur.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=96360386703
REACT_APP_FIREBASE_APP_ID=1:96360386703:web:07fcbc4d65cd1ecbcca0fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0Q5S6PHR0E

# Supabase Storage
REACT_APP_SUPABASE_URL=https://frfvtephrkotbihrrlmu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_dRdFex66Lj_VZf_O86jbeA_IfvyDePU
REACT_APP_SUPABASE_BUCKET=imagenes-prueba
